Date : 2024-05-20 10:28:48
Directory : c:\Users\annem\Documents\Programming\pathfinder-sheet
Total : 24 files,  1040 codes, 106 comments, 146 blanks, all 1292 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         19 |        843 |         82 |        114 |      1,039 |
| JavaScript     |          4 |        142 |         24 |         23 |        189 |
| CSS            |          1 |         55 |          0 |          9 |         64 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         24 |      1,040 |        106 |        146 |      1,292 |
| src                                                                                                                       |         24 |      1,040 |        106 |        146 |      1,292 |
| src (Files)                                                                                                               |          1 |         55 |          0 |          9 |         64 |
| src\assets                                                                                                                |         23 |        985 |        106 |        137 |      1,228 |
| src\assets\Attributes                                                                                                     |          1 |         99 |          6 |         14 |        119 |
| src\assets\Characters                                                                                                     |         14 |        693 |         67 |         96 |        856 |
| src\assets\Characters (Files)                                                                                             |          2 |         73 |          7 |         18 |         98 |
| src\assets\Characters\Classes                                                                                             |          8 |        481 |         49 |         65 |        595 |
| src\assets\Characters\Functions                                                                                           |          2 |         20 |          3 |          1 |         24 |
| src\assets\Characters\Sheet Tabs                                                                                          |          2 |        119 |          8 |         12 |        139 |
| src\assets\Classes                                                                                                        |          5 |        161 |         27 |         20 |        208 |
| src\assets\Classes (Files)                                                                                                |          3 |         39 |          6 |         -2 |         43 |
| src\assets\Classes\Functions                                                                                              |          2 |        122 |         21 |         22 |        165 |
| src\assets\Pages                                                                                                          |          1 |         -1 |          1 |          1 |          1 |
| src\assets\Skills                                                                                                         |          2 |         33 |          5 |          6 |         44 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Attributes\AttributeDisplayTable.jsx                     | JavaScript JSX |         99 |          6 |         14 |        119 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\CharacterSheet.jsx                            | JavaScript JSX |         37 |          5 |          9 |         51 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterArchetypesOfBaseClass.jsx    | JavaScript JSX |         13 |          3 |          1 |         17 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterArchetypesOfBaseClassRow.jsx | JavaScript JSX |         24 |          3 |          0 |         27 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassInfo.jsx                | JavaScript JSX |         63 |          0 |          5 |         68 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassRow.jsx                 | JavaScript JSX |         82 |          4 |         14 |        100 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassTable.jsx               | JavaScript JSX |        101 |          6 |         14 |        121 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassToAdd.jsx               | JavaScript JSX |         61 |         13 |         13 |         87 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassToAddRow.jsx            | JavaScript JSX |         65 |         14 |         10 |         89 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\NewCharacterClass.jsx                 | JavaScript JSX |         72 |          6 |          8 |         86 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\attributes.js                       | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\totalCharacterLevel.js              | JavaScript     |         16 |          3 |          1 |         20 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\SelectCharacter.jsx                           | JavaScript JSX |         36 |          2 |          9 |         47 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\BasicsTab.jsx                      | JavaScript JSX |         99 |          5 |          6 |        110 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\SkillsTab.jsx                      | JavaScript JSX |         20 |          3 |          6 |         29 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\BaseClassSelector.jsx                            | JavaScript JSX |        -46 |         -7 |        -10 |        -63 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\ClassSelector.jsx                                | JavaScript JSX |         85 |         18 |         11 |        114 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\ClassTable.jsx                                   | JavaScript JSX |          0 |         -5 |         -3 |         -8 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\Functions\babsaves.js                            | JavaScript     |         16 |          4 |          3 |         23 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\Functions\compatibleArchetypes.js                | JavaScript     |        106 |         17 |         19 |        142 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\Character.jsx                                      | JavaScript JSX |         -1 |          1 |          1 |          1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillRow.jsx                                      | JavaScript JSX |         11 |          2 |          4 |         17 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillRowRank.jsx                                  | JavaScript JSX |         22 |          3 |          2 |         27 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\index.css                                                       | CSS            |         55 |          0 |          9 |         64 |
| Total                                                                                                                     |                |      1,040 |        106 |        146 |      1,292 |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+