Date : 2024-05-29 22:09:00
Directory : c:\Users\annem\Documents\Programming\pathfinder-sheet
Total : 7 files,  248 codes, 43 comments, 46 blanks, all 337 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          6 |        233 |         42 |         46 |        321 |
| JavaScript     |          1 |         15 |          1 |          0 |         16 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          7 |        248 |         43 |         46 |        337 |
| src                                                                                                         |          7 |        248 |         43 |         46 |        337 |
| src\assets                                                                                                  |          7 |        248 |         43 |         46 |        337 |
| src\assets\Characters                                                                                       |          6 |        233 |         42 |         46 |        321 |
| src\assets\Characters (Files)                                                                               |          1 |         22 |         10 |          8 |         40 |
| src\assets\Characters\Classes                                                                               |          5 |        211 |         32 |         38 |        281 |
| src\assets\Classes                                                                                          |          1 |         15 |          1 |          0 |         16 |
| src\assets\Classes\Functions                                                                                |          1 |         15 |          1 |          0 |         16 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\CharacterListItem.jsx           | JavaScript JSX |         22 |         10 |          8 |         40 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassInfo.jsx  | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassRow.jsx   | JavaScript JSX |        113 |         14 |         31 |        158 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassTable.jsx | JavaScript JSX |        -44 |         -7 |        -12 |        -63 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\HPCell.jsx              | JavaScript JSX |         74 |         13 |          9 |         96 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\LevelCell.jsx           | JavaScript JSX |         70 |         12 |         10 |         92 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\Functions\maxLevel.js              | JavaScript     |         15 |          1 |          0 |         16 |
| Total                                                                                                       |                |        248 |         43 |         46 |        337 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+