Date : 2024-05-30 09:00:02
Directory : c:\Users\annem\Documents\Programming\pathfinder-sheet
Total : 5 files,  43 codes, 5 comments, 9 blanks, all 57 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          1 |         22 |          2 |          6 |         30 |
| JavaScript JSX |          3 |         17 |          3 |          2 |         22 |
| CSS            |          1 |          4 |          0 |          1 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          5 |         43 |          5 |          9 |         57 |
| src                                                                                                     |          5 |         43 |          5 |          9 |         57 |
| src (Files)                                                                                             |          1 |          4 |          0 |          1 |          5 |
| src\assets                                                                                              |          4 |         39 |          5 |          8 |         52 |
| src\assets\Characters                                                                                   |          3 |         38 |          5 |          8 |         51 |
| src\assets\Characters (Files)                                                                           |          1 |          1 |          0 |          0 |          1 |
| src\assets\Characters\Functions                                                                         |          1 |         22 |          2 |          6 |         30 |
| src\assets\Characters\Sheet Tabs                                                                        |          1 |         15 |          3 |          2 |         20 |
| src\assets\Pages                                                                                        |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\CharacterSheet.jsx          | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\initialiseChar.js | JavaScript     |         22 |          2 |          6 |         30 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\CombatTab.jsx    | JavaScript JSX |         15 |          3 |          2 |         20 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\Character.jsx                    | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\index.css                                     | CSS            |          4 |          0 |          1 |          5 |
| Total                                                                                                   |                |         43 |          5 |          9 |         57 |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+