Date : 2024-05-28 22:24:18
Directory : c:\Users\annem\Documents\Programming\pathfinder-sheet
Total : 11 files,  134 codes, 21 comments, 18 blanks, all 173 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          9 |        102 |         19 |         12 |        133 |
| JavaScript     |          2 |         32 |          2 |          6 |         40 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         11 |        134 |         21 |         18 |        173 |
| src                                                                                                                       |         11 |        134 |         21 |         18 |        173 |
| src\assets                                                                                                                |         11 |        134 |         21 |         18 |        173 |
| src\assets\Characters                                                                                                     |          8 |        103 |         16 |         17 |        136 |
| src\assets\Characters (Files)                                                                                             |          2 |        -30 |         -1 |         -8 |        -39 |
| src\assets\Characters\Classes                                                                                             |          5 |        101 |         15 |         18 |        134 |
| src\assets\Characters\Functions                                                                                           |          1 |         32 |          2 |          7 |         41 |
| src\assets\Classes                                                                                                        |          1 |          0 |          0 |         -1 |         -1 |
| src\assets\Classes\Functions                                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| src\assets\Generic                                                                                                        |          1 |         23 |          4 |          0 |         27 |
| src\assets\Pages                                                                                                          |          1 |          8 |          1 |          2 |         11 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\CharacterSheet.jsx                            | JavaScript JSX |         -3 |          1 |         -2 |         -4 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterArchetypesOfBaseClass.jsx    | JavaScript JSX |          0 |          1 |          0 |          1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterArchetypesOfBaseClassRow.jsx | JavaScript JSX |          5 |          2 |          1 |          8 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassInfo.jsx                | JavaScript JSX |         -9 |          0 |         -1 |        -10 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassRow.jsx                 | JavaScript JSX |         38 |          3 |          3 |         44 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassTable.jsx               | JavaScript JSX |         67 |          9 |         15 |         91 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\formatCharacter.js                  | JavaScript     |         32 |          2 |          7 |         41 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\SelectCharacter.jsx                           | JavaScript JSX |        -27 |         -2 |         -6 |        -35 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\Functions\compatibleArchetypes.js                | JavaScript     |          0 |          0 |         -1 |         -1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Generic\ExpandTableRow.jsx                               | JavaScript JSX |         23 |          4 |          0 |         27 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\Character.jsx                                      | JavaScript JSX |          8 |          1 |          2 |         11 |
| Total                                                                                                                     |                |        134 |         21 |         18 |        173 |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+