Date : 2024-07-12 14:58:33
Directory : c:\Users\annem\Documents\Programming\pathfinder-sheet
Total : 33 files,  480 codes, 40 comments, 93 blanks, all 613 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         25 |        285 |         31 |         32 |        348 |
| JavaScript     |          8 |        195 |          9 |         61 |        265 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         33 |        480 |         40 |         93 |        613 |
| src                                                                                                                        |         33 |        480 |         40 |         93 |        613 |
| src\assets                                                                                                                 |         33 |        480 |         40 |         93 |        613 |
| src\assets\Attributes                                                                                                      |          1 |         -4 |          0 |          0 |         -4 |
| src\assets\Buffs                                                                                                           |          5 |       -321 |        -30 |        -58 |       -409 |
| src\assets\Characters                                                                                                      |          8 |        225 |          6 |         47 |        278 |
| src\assets\Characters\Functions                                                                                            |          3 |        125 |          2 |         40 |        167 |
| src\assets\Characters\Functions (Files)                                                                                    |          1 |         45 |          2 |         20 |         67 |
| src\assets\Characters\Functions\Gameplay                                                                                   |          2 |         80 |          0 |         20 |        100 |
| src\assets\Characters\Sheet Tabs                                                                                           |          5 |        100 |          4 |          7 |        111 |
| src\assets\Characters\Sheet Tabs (Files)                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src\assets\Characters\Sheet Tabs\Combat                                                                                    |          4 |         99 |          4 |          7 |        110 |
| src\assets\Characters\Sheet Tabs\Combat (Files)                                                                            |          1 |         12 |          0 |          0 |         12 |
| src\assets\Characters\Sheet Tabs\Combat\ActionTable                                                                        |          3 |         87 |          4 |          7 |         98 |
| src\assets\ClassFeatures                                                                                                   |          9 |        509 |         57 |         83 |        649 |
| src\assets\Classes                                                                                                         |          3 |         56 |          0 |         18 |         74 |
| src\assets\Classes (Files)                                                                                                 |          1 |         15 |          0 |          3 |         18 |
| src\assets\Classes\All                                                                                                     |          2 |         41 |          0 |         15 |         56 |
| src\assets\Classes\All\Barbarian                                                                                           |          2 |         41 |          0 |         15 |         56 |
| src\assets\Classes\All\Barbarian (Files)                                                                                   |          1 |          7 |          0 |          3 |         10 |
| src\assets\Classes\All\Barbarian\Features                                                                                  |          1 |         34 |          0 |         12 |         46 |
| src\assets\Generic                                                                                                         |          2 |         14 |          7 |          3 |         24 |
| src\assets\Pages                                                                                                           |          4 |          0 |          0 |          0 |          0 |
| src\assets\Pages\New                                                                                                       |          2 |          0 |          0 |          0 |          0 |
| src\assets\Skills                                                                                                          |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Attributes\AttributeDisplayTable.jsx                      | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Buffs\BuffForm.jsx                                        | JavaScript JSX |        -99 |        -14 |        -19 |       -132 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Buffs\BuffList.jsx                                        | JavaScript JSX |        -66 |         -8 |         -8 |        -82 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Buffs\BuffSelector.jsx                                    | JavaScript JSX |        -81 |         -7 |        -11 |        -99 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Buffs\BuffSelectorItem.jsx                                | JavaScript JSX |        -27 |          0 |         -6 |        -33 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Buffs\SelectedBuffItem.jsx                                | JavaScript JSX |        -48 |         -1 |        -14 |        -63 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\Gameplay\attributes.js               | JavaScript     |         81 |          0 |         19 |        100 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\Gameplay\hp.js                       | JavaScript     |         -1 |          0 |          1 |          0 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\initialiseChar.js                    | JavaScript     |         45 |          2 |         20 |         67 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\BasicsTab.jsx                       | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\ActionTable\Action.jsx       | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\ActionTable\ActionColumn.jsx | JavaScript JSX |         11 |          2 |          2 |         15 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\ActionTable\ActionTable.jsx  | JavaScript JSX |         64 |          2 |          4 |         70 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\CombatTab.jsx                | JavaScript JSX |         12 |          0 |          0 |         12 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureDropdown.jsx                    | JavaScript JSX |         12 |          3 |          2 |         17 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureDropdownItem.jsx                | JavaScript JSX |          6 |          2 |          1 |          9 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureForm.jsx                        | JavaScript JSX |        111 |         17 |         20 |        148 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureList.jsx                        | JavaScript JSX |         66 |          8 |          8 |         82 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureSelector.jsx                    | JavaScript JSX |         81 |          7 |         11 |         99 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureSelectorItem.jsx                | JavaScript JSX |         27 |          0 |          6 |         33 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureVariableDropdown.jsx            | JavaScript JSX |         11 |          3 |          1 |         15 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureVariableEdit.jsx                | JavaScript JSX |        147 |         16 |         20 |        183 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\SelectedClassFeatureItem.jsx                | JavaScript JSX |         48 |          1 |         14 |         63 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\All\Barbarian\Features\rage.js                    | JavaScript     |         34 |          0 |         12 |         46 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\All\Barbarian\abilitiesBarbarian.js               | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\classAbilities.js                                 | JavaScript     |         15 |          0 |          3 |         18 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Generic\APIFunctions.js                                   | JavaScript     |         10 |          6 |          3 |         19 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Generic\URL.js                                            | JavaScript     |          4 |          1 |          0 |          5 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\EditBuff.jsx                                        | JavaScript JSX |        -10 |          0 |         -1 |        -11 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\EditClassFeature.jsx                                | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\New\NewBuff.jsx                                     | JavaScript JSX |        -58 |         -2 |        -11 |        -71 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\New\NewClassFeature.jsx                             | JavaScript JSX |         58 |          2 |         11 |         71 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillRow.jsx                                       | JavaScript JSX |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |                |        480 |         40 |         93 |        613 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+