Date : 2024-07-12 14:58:33
Directory : c:\Users\annem\Documents\Programming\pathfinder-sheet
Total : 75 files,  9276 codes, 469 comments, 794 blanks, all 10539 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,496 |          0 |          2 |      4,498 |
| JavaScript JSX |         50 |      3,997 |        420 |        624 |      5,041 |
| JavaScript     |         19 |        538 |         48 |        124 |        710 |
| CSS            |          2 |        231 |          1 |         43 |        275 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         75 |      9,276 |        469 |        794 |     10,539 |
| . (Files)                                                                                                                  |          6 |      4,536 |          1 |          6 |      4,543 |
| src                                                                                                                        |         69 |      4,740 |        468 |        788 |      5,996 |
| src (Files)                                                                                                                |          4 |        261 |          2 |         49 |        312 |
| src\assets                                                                                                                 |         64 |      4,479 |        466 |        738 |      5,683 |
| src\assets (Files)                                                                                                         |          1 |         20 |          0 |          1 |         21 |
| src\assets\Attributes                                                                                                      |          2 |        107 |          9 |         14 |        130 |
| src\assets\Characters                                                                                                      |         27 |      1,561 |        148 |        257 |      1,966 |
| src\assets\Characters (Files)                                                                                              |          3 |        158 |         20 |         31 |        209 |
| src\assets\Characters\Classes                                                                                              |         10 |        793 |         96 |        121 |      1,010 |
| src\assets\Characters\Functions                                                                                            |          7 |        282 |         13 |         78 |        373 |
| src\assets\Characters\Functions (Files)                                                                                    |          3 |        154 |         13 |         47 |        214 |
| src\assets\Characters\Functions\Gameplay                                                                                   |          4 |        128 |          0 |         31 |        159 |
| src\assets\Characters\Sheet Tabs                                                                                           |          7 |        328 |         19 |         27 |        374 |
| src\assets\Characters\Sheet Tabs (Files)                                                                                   |          2 |        154 |         10 |         17 |        181 |
| src\assets\Characters\Sheet Tabs\Combat                                                                                    |          5 |        174 |          9 |         10 |        193 |
| src\assets\Characters\Sheet Tabs\Combat (Files)                                                                            |          2 |         87 |          5 |          3 |         95 |
| src\assets\Characters\Sheet Tabs\Combat\ActionTable                                                                        |          3 |         87 |          4 |          7 |         98 |
| src\assets\ClassFeatures                                                                                                   |          9 |        509 |         57 |         83 |        649 |
| src\assets\Classes                                                                                                         |          9 |        385 |         45 |         69 |        499 |
| src\assets\Classes (Files)                                                                                                 |          4 |        207 |         23 |         33 |        263 |
| src\assets\Classes\All                                                                                                     |          2 |         41 |          0 |         15 |         56 |
| src\assets\Classes\All\Barbarian                                                                                           |          2 |         41 |          0 |         15 |         56 |
| src\assets\Classes\All\Barbarian (Files)                                                                                   |          1 |          7 |          0 |          3 |         10 |
| src\assets\Classes\All\Barbarian\Features                                                                                  |          1 |         34 |          0 |         12 |         46 |
| src\assets\Classes\Functions                                                                                               |          3 |        137 |         22 |         21 |        180 |
| src\assets\Formatting                                                                                                      |          1 |         11 |          2 |          1 |         14 |
| src\assets\Generic                                                                                                         |          3 |         37 |         11 |          3 |         51 |
| src\assets\Pages                                                                                                           |          6 |      1,273 |        112 |        194 |      1,579 |
| src\assets\Pages (Files)                                                                                                   |          4 |         99 |          3 |         16 |        118 |
| src\assets\Pages\New                                                                                                       |          2 |      1,174 |        109 |        178 |      1,461 |
| src\assets\Skills                                                                                                          |          3 |        297 |         41 |         52 |        390 |
| src\assets\Spells                                                                                                          |          3 |        279 |         41 |         64 |        384 |
| src\test                                                                                                                   |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\annem\Documents\Programming\pathfinder-sheet\.eslintrc.cjs                                                        | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\README.md                                                            | Markdown       |          1 |          0 |          0 |          1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\index.html                                                           | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\package-lock.json                                                    | JSON           |      4,465 |          0 |          1 |      4,466 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\package.json                                                         | JSON           |         31 |          0 |          1 |         32 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\App.css                                                          | CSS            |         37 |          0 |          6 |         43 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\App.jsx                                                          | JavaScript JSX |         21 |          1 |          4 |         26 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Attributes\AttributeDisplayTable.jsx                      | JavaScript JSX |         95 |          6 |         14 |        115 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Attributes\getModifier.js                                 | JavaScript     |         12 |          3 |          0 |         15 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\CharacterListItem.jsx                          | JavaScript JSX |         64 |         13 |         13 |         90 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\CharacterSheet.jsx                             | JavaScript JSX |         64 |          7 |         10 |         81 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterArchetypesOfBaseClass.jsx     | JavaScript JSX |         13 |          4 |          1 |         18 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterArchetypesOfBaseClassRow.jsx  | JavaScript JSX |         29 |          5 |          1 |         35 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassInfo.jsx                 | JavaScript JSX |         52 |          0 |          4 |         56 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassRow.jsx                  | JavaScript JSX |        233 |         21 |         48 |        302 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassTable.jsx                | JavaScript JSX |        124 |          8 |         17 |        149 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassToAdd.jsx                | JavaScript JSX |         61 |         13 |         13 |         87 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\CharacterClassToAddRow.jsx             | JavaScript JSX |         65 |         14 |         10 |         89 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\HPCell.jsx                             | JavaScript JSX |         74 |         13 |          9 |         96 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\LevelCell.jsx                          | JavaScript JSX |         70 |         12 |         10 |         92 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Classes\NewCharacterClass.jsx                  | JavaScript JSX |         72 |          6 |          8 |         86 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\Gameplay\ac.js                       | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\Gameplay\attributes.js               | JavaScript     |         85 |          0 |         19 |        104 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\Gameplay\hp.js                       | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\Gameplay\saves.js                    | JavaScript     |         27 |          0 |          8 |         35 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\formatCharacter.js                   | JavaScript     |         32 |          2 |          7 |         41 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\initialiseChar.js                    | JavaScript     |        106 |          8 |         39 |        153 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Functions\totalCharacterLevel.js               | JavaScript     |         16 |          3 |          1 |         20 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\SelectCharacter.jsx                            | JavaScript JSX |         30 |          0 |          8 |         38 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\BasicsTab.jsx                       | JavaScript JSX |        100 |          5 |          6 |        111 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\ActionTable\Action.jsx       | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\ActionTable\ActionColumn.jsx | JavaScript JSX |         11 |          2 |          2 |         15 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\ActionTable\ActionTable.jsx  | JavaScript JSX |         64 |          2 |          4 |         70 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\CombatTab.jsx                | JavaScript JSX |         41 |          3 |          2 |         46 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\Combat\SavesTable.jsx               | JavaScript JSX |         46 |          2 |          1 |         49 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\SkillsTab.jsx                       | JavaScript JSX |         54 |          5 |         11 |         70 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureDropdown.jsx                    | JavaScript JSX |         12 |          3 |          2 |         17 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureDropdownItem.jsx                | JavaScript JSX |          6 |          2 |          1 |          9 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureForm.jsx                        | JavaScript JSX |        111 |         17 |         20 |        148 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureList.jsx                        | JavaScript JSX |         66 |          8 |          8 |         82 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureSelector.jsx                    | JavaScript JSX |         81 |          7 |         11 |         99 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureSelectorItem.jsx                | JavaScript JSX |         27 |          0 |          6 |         33 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureVariableDropdown.jsx            | JavaScript JSX |         11 |          3 |          1 |         15 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\ClassFeatureVariableEdit.jsx                | JavaScript JSX |        147 |         16 |         20 |        183 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\ClassFeatures\SelectedClassFeatureItem.jsx                | JavaScript JSX |         48 |          1 |         14 |         63 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\All\Barbarian\Features\rage.js                    | JavaScript     |         34 |          0 |         12 |         46 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\All\Barbarian\abilitiesBarbarian.js               | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\ClassList.jsx                                     | JavaScript JSX |         29 |          1 |          4 |         34 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\ClassSelector.jsx                                 | JavaScript JSX |         85 |         18 |         11 |        114 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\ClassTable.jsx                                    | JavaScript JSX |         78 |          4 |         15 |         97 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\Functions\babsaves.js                             | JavaScript     |         16 |          4 |          3 |         23 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\Functions\compatibleArchetypes.js                 | JavaScript     |        106 |         17 |         18 |        141 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\Functions\maxLevel.js                             | JavaScript     |         15 |          1 |          0 |         16 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Classes\classAbilities.js                                 | JavaScript     |         15 |          0 |          3 |         18 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Formatting\Formatting.js                                  | JavaScript     |         11 |          2 |          1 |         14 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Generic\APIFunctions.js                                   | JavaScript     |         10 |          6 |          3 |         19 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Generic\ExpandTableRow.jsx                                | JavaScript JSX |         23 |          4 |          0 |         27 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Generic\URL.js                                            | JavaScript     |          4 |          1 |          0 |          5 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Navbar.jsx                                                | JavaScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\AddNew.jsx                                          | JavaScript JSX |         52 |          1 |          8 |         61 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\Character.jsx                                       | JavaScript JSX |         28 |          2 |          6 |         36 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\EditClassFeature.jsx                                | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\Home.jsx                                            | JavaScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\New\NewClass.jsx                                    | JavaScript JSX |      1,116 |        107 |        167 |      1,390 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Pages\New\NewClassFeature.jsx                             | JavaScript JSX |         58 |          2 |         11 |         71 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillRow.jsx                                       | JavaScript JSX |        104 |         13 |         19 |        136 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillRowRank.jsx                                   | JavaScript JSX |         98 |         13 |         14 |        125 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillSelector.jsx                                  | JavaScript JSX |         95 |         15 |         19 |        129 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Spells\SpellKnownTable.jsx                                | JavaScript JSX |        125 |         11 |         23 |        159 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Spells\SpellTable.jsx                                     | JavaScript JSX |        143 |         29 |         39 |        211 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Spells\SpellsPerDayTable.jsx                              | JavaScript JSX |         11 |          1 |          2 |         14 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\index.css                                                        | CSS            |        194 |          1 |         37 |        232 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\main.jsx                                                         | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\test\NewClass.test.jsx                                           | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\vite.config.js                                                       | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                                      |                |      9,276 |        469 |        794 |     10,539 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+