Date : 2024-04-28 09:13:54
Directory : c:\Users\annem\Documents\Programming\pathfinder-sheet
Total : 5 files,  235 codes, 27 comments, 35 blanks, all 297 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          4 |        223 |         24 |         35 |        282 |
| JavaScript     |          1 |         12 |          3 |          0 |         15 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |          5 |        235 |         27 |         35 |        297 |
| src                                                                                                  |          5 |        235 |         27 |         35 |        297 |
| src\assets                                                                                           |          5 |        235 |         27 |         35 |        297 |
| src\assets\Attributes                                                                                |          1 |         12 |          3 |          0 |         15 |
| src\assets\Characters                                                                                |          2 |         55 |          3 |          8 |         66 |
| src\assets\Characters (Files)                                                                        |          1 |         21 |          1 |          3 |         25 |
| src\assets\Characters\Sheet Tabs                                                                     |          1 |         34 |          2 |          5 |         41 |
| src\assets\Skills                                                                                    |          2 |        168 |         21 |         27 |        216 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Attributes\getModifier.js           | JavaScript     |         12 |          3 |          0 |         15 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\CharacterSheet.jsx       | JavaScript JSX |         21 |          1 |          3 |         25 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Characters\Sheet Tabs\SkillsTab.jsx | JavaScript JSX |         34 |          2 |          5 |         41 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillRow.jsx                 | JavaScript JSX |         92 |         11 |         15 |        118 |
| c:\Users\annem\Documents\Programming\pathfinder-sheet\src\assets\Skills\SkillRowRank.jsx             | JavaScript JSX |         76 |         10 |         12 |         98 |
| Total                                                                                                |                |        235 |         27 |         35 |        297 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+